<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vr.exe" version="1.0.0.3" publicKeyToken="b93d99c4977cdb26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vr.exe" size="11200">
      <assemblyIdentity name="vr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9G4XLFEztDzDp//PM54huqCZN1I11cICRr0EXA2aTXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vr.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HALWARSING\halwa" issuerKeyHash="a90f1536e7fc7628d29b45e563f22946beed2b19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DuRqUfvdX8AorqIw4F/kcWgNfKvA8B9WCPKeCqBAmqw=</DigestValue></Reference></SignedInfo><SignatureValue>AUV1NAH5HJ2TDB8DkODNXt1LB754gCgLf7uMYkRFXE6CM47+XcJbvBwDbNnsrvo1JUTsYDpGCbFDZVj32L6MJy/GYyWvRVImXttaSKQIKXCsqvsUJUUL+yVcgONKNxhv7BN7s2ymzlaXkaWkUHxqQJuRvJAAj0rcUxdSXjsj1k0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1iBrR7K8QAX8vzeoVMdjp1l++c+sonuzU8lnqFScCvwVG5oJnZ+tx+prj4EJpM+Q4KV9taj81h+R5Qa4slIiu+Er0yi+tPlWjp6pHHqgwlI+erviRgOzKE+EywMhIqAgXXOeintocrOIfv8zlsP/uS4txeUo0IbvbsdTymjgBKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac9a40a00a9ef208561ff0c0ab7c0d6871e45fe030a2ae28c05fddfb516ae40e" Description="" Url=""><as:assemblyIdentity name="vr.exe" version="1.0.0.3" publicKeyToken="b93d99c4977cdb26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HALWARSING\halwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPXON8V9WKXTzu2sR6Fyw/VZVBoKGJfquxiCHYz4B/g=</DigestValue></Reference></SignedInfo><SignatureValue>kkFOTUl1PlhO53qieLruV7WYWrVT/nBZJ/SxDGn4HsOqiLrcC01gDkj3ZrD3eP9ukrGKIkzAYyJw5/KeXKxZm1suoLdg3owknCmnGlVYy5tiwFCtbTfxaBaBueU7qIh4FdnlgvVQQDIgsxQh0RFT/0RACtOW96I/FqGkE+mBPhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1iBrR7K8QAX8vzeoVMdjp1l++c+sonuzU8lnqFScCvwVG5oJnZ+tx+prj4EJpM+Q4KV9taj81h+R5Qa4slIiu+Er0yi+tPlWjp6pHHqgwlI+erviRgOzKE+EywMhIqAgXXOeintocrOIfv8zlsP/uS4txeUo0IbvbsdTymjgBKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJHJljXJtepJPFrlLqn8IgDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABBAEwAVwBBAFIAUwBJAE4ARwBcAGgAYQBsAHcAYTAeFw0yMDA0MjcxODUwMjlaFw0yMTA0MjgwMDUwMjlaMCsxKTAnBgNVBAMeIABIAEEATABXAEEAUgBTAEkATgBHAFwAaABhAGwAdwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWIGtHsrxABfy/N6hUx2OnWX75z6yie7NTyWeoVJwK/BUbmgmdn63H6muPgQmkz5DgpX21qPzWH5HlBriyUiK74SvTKL60+VaOnqkceqDCUj56u+JGA7MoT4TLAyEioCBdc56Ke2hys4h+/zOWw/+5Li3F5SjQhu9ux1PKaOAEqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFTJpvOCyebFPKj98T/GlG/CqLboHIg/3+Nph8LcS/RsHc21wbbivUl+btjkgrTg6GtSQ1kTIWsNfAbvqjioRvWWlFP1wV7RJ13Sqi4Sg/cQ86Ld1tkOytGBiOcUS4tkzX0Gz/dvG2LoTJcnStPICsQmSK+d/sLtYl9Rb1w5SakH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>